# Startup Config
API_ID = "12862156"
API_HASH = "d913a2ef10183c683144ff851481d9fd"
BOT_TOKEN = "7526245270:AAEUNtiK4i9zQQEYlsefTEtO72jEIaInQ5s"
AUTH_CHANNEL = "-1002360247164, -1002169345584"
DATABASE_URL = "mongodb+srv://muthu2:muthu2@cluster0.u0sdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# Additional CDN Bots
MULTI_TOKEN1 = "8048722942:AAGAu2qpHhZcCTrGyozXxfTA6c-1YHRlcb8"
MULTI_TOKEN2 = "7633539708:AAHTURvUHwrIlkqUBXTB5TmYEYa0mF-uqDE" 

# Web Config
BASE_URL = "https://amused-yelena-metaie-6e46d43d.koyeb.app"
PORT = "8080"

# Login Details
USERNAME = "med" 
PASSWORD = "oracle"

# Playlist Login Details
ADMIN_USERNAME = "neha1605"
ADMIN_PASSWORD = "muthu2002"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "vapor"        # Avl : Bootswatch.com
MULTI_CLIENT = ""       #Leave Empty to set it False
HIDE_CHANNEL = "True"       #Leave Empty to set it False
